# shadow

./: .project  README.md  pom.xml
shadow-aop/: .classpath  .project  pom.xml
shadow-aop/src/main/java/com/varicom/aop/annotations/: PerfLog.java
shadow-aop/src/main/java/com/varicom/aop/inventory/aspect/: AuditAspect.java
shadow-aop/src/main/java/com/varicom/aop/inventory/service/: DefaultInventoryService.java  InventoryService.java
shadow-aop/src/main/java/com/varicom/aop/inventory/types/: Inventory.java
shadow-aop/src/main/java/com/varicom/shadow/aop/annotations/: ParamLog.java  PerfLog.java
shadow-aop/src/main/java/com/varicom/shadow/aop/aspect/: AuditAspect.java  HeaderMapRequestWrapper.java
shadow-aop/src/main/java/com/varicom/shadow/aop/configuration/: AopSpringContext.java
shadow-aop/src/main/java/com/varicom/shadow/aop/constant/: AopConstant.java
shadow-aop/src/main/java/com/varicom/shadow/aop/demo/controller/: LoggerController.java
shadow-aop/src/main/resources/: aopSpringContext.xml  applicationContext.xml  log4j.properties
shadow-aop/src/test/java/com/varicom/aop/inventory/: AspectTest.java
shadow-aop/src/test/java/com/varicom/shadow/aop/: AppConfig.java  AspectTest.java  AspectTest_Standalone.java  AspectTest_WebApp.java  MvcConfig.java  WebInitializer.java
shadow-aop/src/test/resources/: XXapplicationContext.xml  applicationContext.xml  applicationContextTest.xml  testApplicationContextAOP.xml
shadow-core/: .project  pom.xml
shadow-core/src/main/java/com/varicom/shadow/core/: Trace.java
shadow-core/src/main/java/com/varicom/shadow/core/util/: FileUtil.java  NetworkUtil.java
shadow-logger/: .project  pom.xml
shadow-logger/src/main/java/com/varicom/shadow/logger/: LoggerComponent.java  LoggerConstant.java  LoggerSpringContext.java  SpringContext.java
shadow-logger/src/main/java/com/varicom/shadow/utils/: SleepUtil.java
shadow-logger/src/main/resources/: applicationContext.xml  kafka-consumer.properties  kafka-producer.properties
shadow-logger/src/test/java/com/varicom/shadow/logger/: LoggerComponentTest.java
shadow-logger/src/test/resources/: loggerSpringContext.xml
