zookeeper.connect=172.16.1.5:4180,172.16.1.5:4181,172.16.1.5:4182
zookeeper.connection.timeout.ms=1000000
zookeeper.session.timeout.ms=2000
zookeeper.sync.time.ms=200

group.id=varicom001

consumer.timeout.ms=5000
#auto.commit.enable=true
auto.commit.interval.ms=1000
auto.offset.reset=smallest